#
# Copyright (c) 2023 I-Sensi
#

# Use GPIOs
CONFIG_GPIO=y

# Logging config
CONFIG_LOG=n

# Debugging hardware
CONFIG_HWINFO=y
CONFIG_HWINFO_LOG_LEVEL_DBG=y

# Desativa debug UART
CONFIG_UART_CONSOLE=n

# Use RTT config
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# Serial config
CONFIG_SERIAL=n

# use floating point
CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Olds
CONFIG_NEWLIB_LIBC=y

# Logging configs
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_GPIO_AS_PINRESET=y
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM=n
