// / {
    //     // zephyr,user {
        //         //     io-channels = <&adc 2>, <&adc 3>;
    //     // };

    //     aliases {
        //         // d-out-p003 = &d_out_p003;
        //         // d-out-p109 = &d_out_p109;
        //         d-out-p010 = &d_out_p010;
        //         // d-out-p030 = &d_out_p030;

        //         // d-in-p009 = &d_in_p009;
        //         // d-in-p011 = &d_in_p011;
        //         // d-in-p018 = &d_in_p018;
        //         // d-in-p020 = &d_in_p020;
        //         // d-in-p031 = &d_in_p031;

        //         // i2c-0 = &i2c0;
        //         // spi-0 = &spi1;
    //     };

    //     user-gpio-output {
        //         compatible = "gpio-leds";
        //         // d_out_p003: out_p003 {
            //             //     gpios = <&gpio0 0x03 GPIO_ACTIVE_LOW>;
            //             //     label = "CS eeprom";
        //         // };
        //         // d_out_p109: out_p109 {
            //             //     gpios = <&gpio1 9 (GPIO_ACTIVE_LOW)>;
            //             //     label = "Load switch";
        //         // };
        //         d_out_p010: out_p010 {
            //             gpios = <&gpio0 0x0a GPIO_ACTIVE_LOW>;
            //             label = "Led 0";
        //         };
        //         // d_out_p030: out_p030 {
            //             //     gpios = <&gpio0 0x1e GPIO_ACTIVE_LOW>;
            //             //     label = "CS sensor";
        //         // };
    //     };

    //     // user-gpio-input{
        //         //     compatible = "gpio-keys";
        //         //     d_in_p009: in_p009 {
            //             //         gpios = <&gpio0 0x09 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            //             //         label = "Hall sensor";
        //         //     };
        //         //     d_in_p011: in_p011 {
            //             //         gpios = <&gpio0 0x0b (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            //             //         label = "Digital pin";
        //         //     };
        //         //     d_in_p018: in_p018 {
            //             //         gpios = <&gpio0 18 (GPIO_ACTIVE_LOW)>;
            //             //         label = "Sw0";
        //         //     };
        //         //     d_in_p020: in_p020 {
            //             //         gpios = <&gpio0 0x14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            //             //         label = "Int TOF";
        //         //     };
        //         //     d_in_p031: in_p031 {
            //             //         gpios = <&gpio0 0x1F (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            //             //         label = "Int ACC";
        //         //     };
    //     // };
// };
// //     soc {
    //     //         i2c0: i2c@40003000 {
        //         //             compatible = "nordic,nrf-twi";
        //         //             #address-cells = <0x1>;
        //         //             #size-cells = <0x0>;
        //         //             reg = <0x40003000 0x1000>;
        //         //             clock-frequency = <0x186a0>;
        //         //             interrupts = <0x3 0x1>;
        //         //             status = "okay";
        //         //             pinctrl-0 = <&i2c0_default>;
        //         //             pinctrl-1 = <&i2c0_sleep>;
        //         //             pinctrl-names = "default", "sleep";
    //     //         };
    //     //         spi1: spi@40004000 {
        //         //             compatible = "nordic,nrf-spi";
        //         //             #address-cells = <0x1>;
        //         //             #size-cells = <0x0>;
        //         //             reg = <0x40004000 0x1000>;
        //         //             interrupts = <0x4 0x1>;
        //         //             max-frequency = <0x7a1200>;
        //         //             status = "okay";
        //         //             pinctrl-0 = <&spi1_default>;
        //         //             pinctrl-1 = <&spi1_sleep>;
        //         //             pinctrl-names = "default", "sleep";
        //         //             cs-gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
    //     //         };
// //     };
// // };

// // &adc {
    //     //     #address-cells = <1>;
    //     //     #size-cells = <0>;

    //     //     channel@2 {
        //         //         reg = <2>;
        //         //         zephyr,gain = "ADC_GAIN_1_6";
        //         //         zephyr,reference = "ADC_REF_INTERNAL";
        //         //         zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 20)>;
        //         //         zephyr,input-positive = <NRF_SAADC_AIN2>;
    //     //     };
    //     //     channel@3 {
        //         //         reg = <3>;
        //         //         zephyr,gain = "ADC_GAIN_1_6";
        //         //         zephyr,reference = "ADC_REF_INTERNAL";
        //         //         zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 20)>;
        //         //         zephyr,input-positive = <NRF_SAADC_AIN3>;
    //     //     };
// // };

// // &pinctrl {
    //     //     i2c0_default: i2c0_default {
        //         //         phandle = <0x4>;
        //         //         group1 {
            //             //             psels = <NRF_PSEL(TWIM_SCL, 0, 15)>, <NRF_PSEL(TWIM_SDA, 0, 17)>;
        //         //         };
    //     //     };
    //     //     i2c0_sleep: i2c0_sleep {
        //         //         phandle = <0x5>;
        //         //         group1 {
            //             //             psels = <NRF_PSEL(TWIM_SCL, 0, 15)>, <NRF_PSEL(TWIM_SDA, 0, 17)>;
            //             //             low-power-enable;
        //         //         };
    //     //     };

    //     //     spi1_default: spi1_default {
        //         //         phandle = <0xa>;
        //         //         group1 {
            //             //             psels = <0x4001d>, <0x5001c>, <0x60002>;
        //         //         };
    //     //     };
    //     //     spi1_sleep: spi1_sleep {
        //         //         phandle = <0xb>;
        //         //         group1 {
            //             //             psels = <0x4001d>, <0x5001c>, <0x60002>;
            //             //             low-power-enable;
        //         //         };
    //     //     };
// // };
// &led1 {
    //     gpios = <&gpio0 10 (GPIO_ACTIVE_LOW)>;
// };

&led1 {
    gpios = <&gpio0 10 (GPIO_ACTIVE_LOW)>;
};

&led1 {
    gpios = <&gpio0 20 (GPIO_ACTIVE_LOW)>;
};

&led1 {
    gpios = <&gpio0 10 (GPIO_ACTIVE_LOW)>;
};

&led1 {
    gpios = <&gpio1 9 (GPIO_ACTIVE_LOW)>;
};

&led1 {
    gpios = <&gpio0 10 (GPIO_ACTIVE_LOW)>;
};
